# Translate-Tools

./: .gitignore  GlobalHelper.cs  MyForm.Designer.cs  MyForm.cs  MyForm.resx  MyFormGUI.cs  Program.cs  README.md  SaveAndImportHelpers.cs  Translate Tools.csproj  Translate Tools.sln  TranslateTools.csproj
UserControls/: IMyUserControl.cs  InputControl.Designer.cs  InputControl.cs  MyUserControl.cs  SupportToolsControl.Designer.cs  SupportToolsControl.cs
UserControls/SupportTools/: DictionaryLookUp.cs  ExampleLookUp.cs  ISupportTool.cs  SupportTool.cs  SupportToolHelpers.cs  TranslateLookUp.cs
Workspace/: Workspace.cs  WorkspaceKey.cs
